{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BasicLocomotion",
	"Description": "",
	"Category": "Locomotion",
	"CreatedBy": "Alessandro Cristoffer",
	"CreatedByURL": "https://github.com/BobEstronda",
	"DocsURL": "https://github.com/BobEstronda/BasicLocomotion",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BasicLocomotion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}